<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <link rel="icon" href="bunker.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="codecss1.css">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style >
 #d0
  {
    height:60px;
    width:70px;
    background-image: url(bunker.jpeg);
    border-radius: 50%;
    margin-left: 50px;
    align-items: center;
    background-size: cover;
  }

  #d1
  {
    width: 100%;
    height: 100%;
    float:left;
   background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

#html
{
  
  width: 90%;
  margin-top: 1%;
  height:100%;
  margin-left: 5%;
  box-shadow: 5px 5px 5px #0003;
  background-color: white;
  overflow-y: auto;
}
#html1
{
  margin: 2% 2% 2% 2%;
  background-color: black;
  height: 95%;
  width: 95%;

}
#attribute
{
  
  width: 90%;
  margin-top: 1%;
  height:100%;
  margin-left: 5%;
  box-shadow: 5px 5px 5px #0003;
  background-color: white;
  overflow-y: auto;
  overflow-x: auto;
}
#attribute1
{
  margin: 2% 2% 2% 2%;
  background-color: black;
  height: 95%;
  width: 95%;
  overflow-y: auto;
  overflow-x: auto;

}

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}
#news
{
  height: 100%;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  overflow-y: auto;
  padding: 50px 20px;
  height: 100%;
  
  
}

#Home {background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#News {background: #00B4DB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#Contact {background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#About {background: #bc4e9c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #f80759, #bc4e9c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #f80759, #bc4e9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 32%;
  background-color: #4CAF50;
}

#blog {
  top:42% ;
  background-color: #2196F3;
}

#projects {
  top:52% ;
  background-color: #f44336;
}

#contact {
  top:62%;
  background-color: #555}

@media(max-width:700px){
  h2
  {
    padding-left: 10px;
    font-size: 20px;

  }
  
  #d0
  {
    width: 0%;
    height: 0%;
  }
}

@media (max-height: 300px){
  .navbar-brand
  {
    height: 10px;
  }
}
@media(max-width: 425px ){
#button
{
  margin-left:3px;
  width: 84px;
  margin-top:12px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 10px;
}

}
</style>



    <title>Coding Arena</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #ff06">
  <div id="d0">
    
  </div>
  <a class ="navbar-brand" href="#"> &nbsp;Bunker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Location </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Offer zone
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Best Offer</a>
          <a class="dropdown-item" href="#">Combo Pack</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Special Offer</a>
        </div>
      </li>
      <li class="nav-item">
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>




  <header id="nav-header"> 
    <nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->

 <a href="new.html"><button id="button" class="btn btn-outline-primary">Home</button></a>
 <a href="photo.html"><button id="button" class="btn btn-outline-warning">Contain</button></a>
<a href="code1.html"><button id="button" class="btn btn-outline-secondary">Code Arena</button></a>

<a href="code.html"><button id="button" class="btn btn-outline-danger">The Spleash</button></a>

<a href="about.html"><button id="button" class="btn btn-outline-success">About</button></a>
<a href="login.html"><button id="button" class="btn btn-outline-info">Login</button></a>
</nav>
</header>

<div id="d1">

  <button class="tablink" onclick="openPage('Home', this, '#021B79')">Css</button>
<button class="tablink" onclick="openPage('News', this, '#0083B0')" id="defaultOpen">Html5</button>
<button class="tablink" onclick="openPage('Contact', this, '#f12711')">C</button>
<button class="tablink" onclick="openPage('About', this, '#f80759')">Python</button>

<!--css part -->

<div id="Home" class="tabcontent">
 <div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:5%; ">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
</div>


<!-- html part-->


<div id="News" class="tabcontent">
  <div id="mySidenav" class="sidenav">
  <a href="#instraction" id="about">Intro</a>
  <a href="#basic" id="blog">Basic</a>
  <a href="#color" id="projects">Colours</a>
  <a href="#form" id="contact">Graphics</a>
</div>

<!--introduction --->
<div style="margin-left:5%;">
  <h2 id="instraction">Welcome To Html!</h2>
  <p>HTML is the standard markup language for Web pages.

With HTML you can create your own Website.
<br>

<h5>HTML is easy to learn - You will enjoy it!</h5>
<br>
<ul>
 What is HTML?
<li>HTML stands for Hyper Text Markup Language</li>
<li>HTML describes the structure of a Web page</li>
<li>HTML consists of a series of elements</li>
<li>HTML elements tell the browser how to display the content</li>
<li>HTML elements are represented by tags</li>
<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li>
<li>Browsers do not display the HTML tags, but use them to render the content of the page</li></ul>
</p>

<div id="html" style="margin-left: 0%">
  <div id="html1">
    <xmp>
    <!DOCTYPE html>
    <html>
      <head>
      <title>Page Title</title>
      </head>
      <body>
      <header>New Page</header>  
      <h1>My First Heading</h1>
      <h2>Secound heading</h2>
      <h3>Third Heading</h3>
      <h4>Fourth Heading</h4>
      <h5>Fifth Heading</h5>
      <h6>Sixth Heading</h6>
      <br>
      <p>My first &nbsp; paragraph.</p>

      </body>
    </html>
    </xmp>
  </div>

</div>
<br>
<ul>
 Example Explained
<li>The&lt; ! doctype html &gt; declaration defines this document to be HTML5</li>
<li>The &lt; html &gt; element is the root element of an HTML page</li>
<li>The &lt; head &gt; element contains meta information about the document</li>
<li>The &lt; title &gt; element specifies a title for the document</li>
<li>The &lt; body &gt; element contains the visible page content</li>
<li>The &lt; header &gt; element defines a header </li>
<li>The &lt; footer &gt; element defines a footer </li>
<li>The &lt; h1 &gt; element defines most large heading </li>
<li>The &lt; h2 &gt; &lt; h3&gt; &lt; h4&gt; &lt; h5&gt; &lt; h6&gt; element defines bold heading  </li>
this headings are used to give headings of differnt size.
<li>The & nbsp ; element defines a space between two word </li>
<li>The &lt; p &gt; element defines a paragraph </li>
<li>The &lt; b &gt; element defines a bold word or sentence </li>
<li>The &lt; u &gt; element defines a Underline </li>
<li>The &lt; br &gt; element defines a line-break </li>
</div>

<!--attribute-->

<div style="margin-left:5%;">
  <h2 id="basic">Attributes in Html!</h2>
  <p><ul>HTML Attributes
<li>All HTML elements can have attributes</li>
<li>Attributes provide additional information about an element</li>
<li>Attributes are always specified in the start tag</li>
<li>Attributes usually come in name/value pairs like: name="value"</li></ul>
</p>

<div id="attribute" style="margin-left: 0%">
  <div id="attribute1">
    <xmp>
    <!DOCTYPE html>
    <html>
      <body>

      <h2>The href Attribute</h2>
      <p>HTML links are defined with the a tag. The link address is specified in the href attribute:</p>

      <a href="https://sagnic007.github.io/thebunker/jquary/new.html">This is a link</a>

      </body>
    </html>

    </xmp>
  </div>

</div>
<br>
<ul>
  The width and height Attributes
 HTML images also have <b>width</b> and <b>height</b> attributes, which specifies the width and height of the image:
 <li>The tag be like:</li>
 <div id="attribute" style="margin-left: 0%">
  <div id="attribute1">
  <li><xmp><img src="img.jpg" width="500" height="600"></xmp></li></div></div>
  <li>where <b>img src </b> tag used to select any random image from the folder
  <li><b>height</b> & <b>width</b> are used to set the height and width of any image.  
 </ul>
 <ul>
   <h5>The style Attribute</h>
   <li>The <b>style</b> attribute is used to specify the styling of an element, like color, font, size etc.</li>
   <div id="attribute" style="margin-left: 0%">
  <div id="attribute1">
   <xmp><p style="color:red">This is a red paragraph.</p></xmp></div></div>
   <li>this &lt;<b>style</b>&gt; attribute is used to apply any particular proparty to any tag</li>
   <li> the &lt;<b> p</b>&gt; tag is used to create a paragraph .</li>
 </ul>

 <ul>
<h5>The &lt;lang&gt; Attribute</h5>
The language of the document can be declared in the &lt;html&gt; tag.

<li>The language is declared with the lang attribute.<li>

<li>Declaring a language is important for accessibility applications (screen readers) and search engines:<li>
 <div id="attribute" style="margin-left: 0%">
  <div id="attribute1"> 
  <xmp>
    <!DOCTYPE html>
    <html lang="en-US">
      <body>

      ...

      </body>
    </html>
  </xmp></div></div>
 </ul>

 <ul>
   <h5>The &lt;title&gt; Attribute</h5>
  Here, a title attribute is added to the &lt;p&gt; element. The value of the title attribute will be displayed as a tooltip when you mouse over the paragraph:
 <div id="attribute" style="margin-left: 0%">
  <div id="attribute1">
  <xmp>
    <!DOCTYPE html>
  <html>
  <body>

    <h2 title="I'm a header">The title Attribute</h2>

    <p title="I'm a tooltip">
    Mouse over this paragraph, to display the title attribute as a tooltip.
    </p>

    </body>
  </html>
  </xmp></div></div>
 </ul>

 <ul>
  <h5> The &lt; a &gt; Attribute</h5>
  <li>this attribute is used to link to web pages</li>
   The HTML standard does not require quotes around attribute values.

   The href attribute can be written without quotes:

 
 <div id="attribute" style="margin-left: 0%">
  <div id="attribute1">
    &nbsp;<li><h6 ><font size="3px" color=" red" >Wrong process</font> </h6></li>
   <xmp>
     <!DOCTYPE html>
      <html>
        <body>

        <a href=https://sagnic007.github.io/thebunker/jquary/new.html>This is a link</a>

        </body>
      </html>
   </xmp>

   &nbsp;<li><h6 ><font size="3px" color=" light green" >Right process</font> </h6></li>
    <xmp>
      <!DOCTYPE html>
        <html>
          <body>

          <a href="https://www.w3schools.com">This is a link</a>

          </body>
       </html>

    </xmp></div></div>
 </ul>

 <ul>
<b>Attribute</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <b>Description</b>
<li>alt : : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an alternative text for an image, when the image cannot be displayed</li>
<li>disabled : :&nbsp;&nbsp;&nbsp;         Specifies that an input element should be disabled</li>
<li>href : : &nbsp;&nbsp;&nbsp;            Specifies the URL (web address) for a link</li>
<li>id : : &nbsp;&nbsp;&nbsp;              Specifies a unique id for an element</li>
<li>src : : &nbsp;&nbsp;&nbsp;             Specifies the URL (web address) for an image</li>
<li>style : : &nbsp;&nbsp;&nbsp;            Specifies an inline CSS style for an element</li>
<li>title : : &nbsp;&nbsp;&nbsp;            Specifies extra information about an element (displayed as a tool tip)</li>
 </ul>
</div>

<!--color id-->
<div style="margin-left:5%;">
  <h2 id="color">Color & id in Html!</h2>
  <ul>
    <h5>Color Names</h5>
    <li>In HTML, a color can be specified by using a color name:</li>
     <div id="attribute" style="margin-left: 0%">
     <div id="attribute1">
      <h5 style="background-color:tomato;">Tomato</h5>
<h5 style="background-color:orange;">Orange</h5>
<h5 style="background-color:dodgerblue;">DodgerBlue</h5>
<h5 style="background-color:mediumseagreen;">MediumSeaGreen</h5>
<h5 style="background-color:gray;">Gray</h5>
<h5 style="background-color:slateblue;">SlateBlue</h5>
<h5 style="background-color:violet;">Violet</h5>
<h5 style="background-color:lightgray;">LightGray</h5>
<h5 style="background-color:cyan;">Cyan</h5>
<h5 style="background-color:crimson;">Crimson</h5>
</div></div>

  </ul>
  <ul>
   <h5> Background Color</h5>
    <li>You can set the background color for HTML elements by using &lt; style &gt; and <b>background-color</b>:</li>
  
  <div id="attribute" style="margin-left: 0%">
     <div id="attribute1">
  <xmp>
    <!DOCTYPE html>
      <html>
        <body>

        <h5 style="background-color:tomato;">Tomato</h5>
        <h5 style="background-color:orange;">Orange</h5>
        <h5 style="background-color:dodgerblue;">DodgerBlue</h5>
        <h5 style="background-color:mediumseagreen;">MediumSeaGreen</h5>
        <h5 style="background-color:gray;">Gray</h5>
        <h5 style="background-color:slateblue;">SlateBlue</h5>
        <h5 style="background-color:violet;">Violet</h5>
        <h5 style="background-color:lightgray;">LightGray</h5>

              <h1 style="background-color:cyan;">Hello World</h1>

      <p style="background-color:crimson;">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>

      </body>
    </html>
  </xmp></div></div>
  </ul>
</div>

<!--graphics-->
<div style="margin-left:5%;">
  <h2 id="form">Graphics in Html!</h2>
  <p>HTML is the standard markup language for Web pages.

With HTML you can create your own Website.
<br>

<h5>HTML is easy to learn - You will enjoy it!</h5>
<br>
<ul>
 What is HTML?
<li>HTML stands for Hyper Text Markup Language</li>
<li>HTML describes the structure of a Web page</li>
<li>HTML consists of a series of elements</li>
<li>HTML elements tell the browser how to display the content</li>
<li>HTML elements are represented by tags</li>
<li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li>
<li>Browsers do not display the HTML tags, but use them to render the content of the page</li></ul>
</p>
</div>  
</div>


<!--c part -->

<div id="Contact" class="tabcontent">
  <div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:5%;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
</div>


<!--python part -->
<div id="About" class="tabcontent">
  <div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:5%;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
</div>
</div>
<script>
  function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


   
  <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>    