<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="car.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="style.css">
	<title>Car Animation</title>

	<style>
		.container
{
	width: 100%;
	height: 100vh;
	background-image: url(c.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	overflow-x: hidden;
	position: relative;
	background-repeat: repeat-x;
	animation: container 25s linear infinite
	background-position: center;
}
@keyframes container
		{
			100%{
				transform: translateX(-1400px);
			}
		}


.text {
  background-color: cyan;
  opacity: 0.80;
  color: black;
  font-size: 6vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 45%;
  text-align: center;
  margin-top: 100px;
  margin-right:23px ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
	.road
	{
		height: 200px;
		width: 500%;
		display: block;
		
		background-image: url(road.jpg);
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 1;
		background-repeat: repeat-x;
		animation: road 4s linear infinite;
	}
	@keyframes road{
		100%
		{
			transform: translateX(-3400px);
		}
}
		#city
		{
			height: 250px;
			width: 500%;
			display: block;
			position: absolute;
			background-image: url(citt.png);
			bottom: 200px;
			left: 0;
			right: 0;
			background-size: contain;
			background-repeat: repeat-x;
			animation: city 15s linear  infinite;
			z-index: 1;
		}
		@keyframes city
		{
			100%{
				transform: translateX(-3800px);
			}
		}
		#car
		{
			width: 400px;
			left: 50%;
			bottom: 100px;
			position: absolute;
			transform: translateX(-50%);
			z-index: 2;

		}
		#car img
		{
			width: 110%;
		}
		@keyframes car {
			100%
			{
				transform: translateY(-1px);
			}
			50%
			{
				transform: translateY(1px);
			}
			0%
			{
				transform: translateY(-1px);
			}

		}
		#wheel
		{
			left: 50%;
			position: absolute;
			bottom:178px;
			z-index: 2;
			transform: translateX(-50%); 
			animation: wheel 2s linear infinite;
		}
		#wheel img
		{
			height: 71px;
			width: 71px;
		}
		.back
		{
			left: -165px;
			position: absolute;
			animation: back 0.2s linear infinite;
		}
		.front
		{
			left: 100px;
			position: absolute;
			animation: front 0.2s linear infinite;

			
		}
		@keyframes back
		{
			100%{
				transform: rotate(360deg);
			}
		}
		@keyframes front
		{
			100%{
				transform: rotate(360deg);
			}
		}


	
	</style>
</head>
<body>
	<div class="container">
		<div class="text">Animation</div>
		<div class="road"></div>
		<div id="city"></div>
		<div id="car">
			<img src="car2.png">
		</div>
		<div id="wheel">
			<img src="wheel.png" class="back">
			<img src="wheel.png" class="front">
			
		</div>
	</div>


</body>
</html>